<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PeriodeSystemet</title>
  <style>
    body {
      background-color: #28231D;
    }

    section{
      display: grid;
      grid-template-columns: repeat(18, 1fr);
      grid-gap: 1px;
      margin: 100px;
      grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
    }

    section div {
      background-color: white;
      border: solid 2px black;
      padding: 10px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .span-1 {
      grid-column: 17;
    }

    .usynlig {
      opacity: 0;
    }

    .span-2 {
      grid-column: 12;
    }

    .span-3 {
      grid-column: 18;
    }

    h1 {
      text-align: center;
      text-decoration: underline;
      color: white;
    }

    section div:hover {
      transform: scale(1.5);
    }

    .tekst {
      writing-mode: vertical-lr;
      margin-left: 0;
      position: absolute;
      top: 200px;
      color: white;
    }

    .periodenummer {
      display: grid;
      position: absolute;
      margin: 65px;
      top: 111px;
      grid-gap: 39px;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }

    .gruppenummer {
      display: grid;
      grid-template-columns: repeat(18, 1fr);
      position: absolute;
      font-size: 20px;
      font-weight: bold;
      margin-top: 575px;
      color: white;
      grid-gap: 48px;
      margin-left: 125px;
    }

    .gruppenummer2 {
      color: white;
      position: absolute;
      margin: 0px;
      left: 100px;
      top: 620px;
    }

    .nedreDel {
      display: grid;
      grid-template-columns: repeat(15, 1fr);
      grid-gap: 1px;
      margin: 175px;
      margin-top: -50px;
    }

    .nedreDel div {
      background-color: white;
      border: solid 2px black;
      padding: 10px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .nedreDel div:hover {
      transform: scale(1.5);
    }

    a {
      width: 150px;
      height: 25px;
      text-decoration: none;
      font-size: 15px;
      text-decoration: none;
      border: 2px solid black;
      border-radius: 10px;
      background-color: white;
      text-align: center;
      position: absolute;
    }

    a:hover {
      color: blue;
    }
  </style>
</head>

<body>
  <a href="index.html">Tilbake til github</a>
  <h2 class="tekst">Periodenummer &#8594</h2>
  <div class="periodenummer">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
  </div>
  <h2 class="gruppenummer2">Gruppenummer &#8594</h2>
  <div class="gruppenummer">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
  </div>
  <h1>Periodesystemet</h1>
  <section>
    <div>1<br>H</div>
    <div class="span-1 usynlig"></div>
    <div>2<br>He</div>
    <div>3<br>Li</div>
    <div>4<br>Be</div>
    <div class="span-2 usynlig"></div>
    <div>5<br>B</div>
    <div>6<br>C</div>
    <div>7<br>N</div>
    <div>8<br>O</div>
    <div>9<br>F</div>
    <div>10<br>Ne</div>
    <div>11<br>Na</div>
    <div>12<br>Mg</div>
    <div class="span-2 usynlig"></div>
    <div>13<br>AI</div>
    <div>14<br>Si</div>
    <div>15<br>P</div>
    <div>16<br>S</div>
    <div>17<br>CI</div>
    <div>18<br>AR</div>
    <div>19<br>K</div>
    <div>20<br>Ca</div>
    <div>21<br>Sc</div>
    <div>22<br>Ti</div>
    <div>23<br>V</div>
    <div>24<br>Cr</div>
    <div>25<br>Mn</div>
    <div>26<br>Fe</div>
    <div>27<br>Co</div>
    <div>28<br>Ni</div>
    <div>29<br>Cu</div>
    <div>30<br>Zn</div>
    <div>31<br>Ga</div>
    <div>32<br>Ge</div>
    <div>33<br>As</div>
    <div>34<br>Se</div>
    <div>35<br>Br</div>
    <div>36<br>Kr</div>
    <div>37<br>Rb</div>
    <div>38<br>Sr</div>
    <div>39<br>Y</div>
    <div>40<br>Zr</div>
    <div>41<br>Nb</div>
    <div>42<br>Mo</div>
    <div>43<br>Tc</div>
    <div>44<br>Ru</div>
    <div>45<br>Rh</div>
    <div>46<br>Pd</div>
    <div>47<br>Ag</div>
    <div>48<br>Cd</div>
    <div>49<br>In</div>
    <div>50<br>Sn</div>
    <div>51<br>Sb</div>
    <div>52<br>Te</div>
    <div>53<br>I</div>
    <div>54<br>Xe</div>
    <div>55<br>Cs</div>
    <div>56<br>Ba</div>
    <div style="background-color: #28231D; border:none; color: white;">57 - 71</div>
    <div>72<br>Hf</div>
    <div>73<br>Ta</div>
    <div>74<br>W</div>
    <div>75<br>Re</div>
    <div>76<br>Os</div>
    <div>77<br>Ir</div>
    <div>78<br>Pt</div>
    <div>79<br>Au</div>
    <div>80<br>Hg</div>
    <div>81<br>TI</div>
    <div>82<br>Pb</div>
    <div>83<br>Bi</div>
    <div>84<br>Po</div>
    <div>85<br>At</div>
    <div>86<br>Rn</div>
    <div>87<br>Fr</div>
    <div>88<br>Ra</div>
    <div style="background-color: #28231D; border:none ;color: white">89 - 103</div>
    <div>104<br>Rf</div>
    <div>105<br>Db</div>
    <div>106<br>Sg</div>
    <div>107<br>Bh</div>
    <div>108<br>Hs</div>
    <div>109<br>Mt</div>
    <div>110<br>Ds</div>
    <div>111<br>Rg</div>
    <div>112<br>Cn</div>
    <div>113<br>Nh</div>
    <div>114<br>FI</div>
    <div>115<br>Mc</div>
    <div>116<br>Lv</div>
    <div>117<br>Ts</div>
    <div>118<br>Og</div>
    <div class="span-3 usynlig"></div>
    <div class="usynlig"></div>
  </section>
  <div class="nedreDel">
    <div>57<br>La</div>
    <div>58<br>Ce</div>
    <div>59<br>Pr</div>
    <div>60<br>Nd</div>
    <div>61<br>Pm</div>
    <div>62<br>Sm</div>
    <div>63<br>Eu</div>
    <div>64<br>Gd</div>
    <div>65<br>Tb</div>
    <div>66<br>Dy</div>
    <div>67<br>Ho</div>
    <div>68<br>Er</div>
    <div>69<br>Tm</div>
    <div>70<br>Yb</div>
    <div>71<br>Lu</div>
    <div>89<br>Ac</div>
    <div>90<br>Th</div>
    <div>91<br>Pa</div>
    <div>92<br>U</div>
    <div>93<br>Np</div>
    <div>94<br>Pu</div>
    <div>95<br>Am</div>
    <div>96<br>Cm</div>
    <div>97<br>Bk</div>
    <div>98<br>Cf</div>
    <div>99<br>Es</div>
    <div>100<br>Fm</div>
    <div>101<br>Md</div>
    <div>102<br>No</div>
    <div>103<br>Lr</div>
  </div>
</body>

</html>
