<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisittKort</title>
    <style>
        label {
            font-size: 17px;
            font-weight: bold;
            display: block;
            padding: 4px;
        }

        #oppsett {
            position: absolute;
            background: grey;
            border: 2px solid black;
            width: 200px;
            padding: 10px;
            margin-top: 5%;
        }

        #kortet {
            position: absolute;
            width: 65%;
            height: 65%;
            background-color: red;
            margin-left: 25%;
            margin-top: 5%;
        }

        #h1Navn {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
        }

        #kortet>h1,
        p {
            margin-left: 100px;
        }

        p {
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #bildeImg {
            position: absolute;
            right: 2%;
            top: 20%;
            width: 350px;
            height: 350px;
        }
    </style>
</head>

<body>
    <div id="oppsett">
        <label>Lagret informasjon</label>
        <select id="personSelect">
        </select><label>Navn:</label>
        <input type="text" name="navn" id="navnInp" placeholder="Skriv inn navnet ditt" required>

        <label>Fødselsdato</label>
        <input type="date" id="fodselsdatoInp" required>

        <label>Kjønn</label>
        <select name="kjonn" id="kjonnInp">
            <option value="">Velg kjønn</option>
            <option value="Gutt">Gutt</option>
            <option value="Jente">Jente</option>
        </select>

        <label>Stilling</label>
        <input type="text" id="stillingInp" required placeholder="Skriv inn yrket ditt">

        <label>Telefonnummer</label>
        <input type="tel" id="tlfInp" maxlength="8" required placeholder="Mobilnummer">

        <label>Har du førerkort?</label>
        <select name="forerkort" id="forerkortInp">
            <option value="">Velg</option>
            <option value="Har ikke førerkort">Nei</option>
            <option value="Har førerkort">Ja</option>
        </select>

        <label>Ramme</label>
        <input type="radio" name="ramme" id="alt1" onclick="chooseBorder()"> Solid<br>
        <input type="radio" name="ramme" id="alt2" onclick="chooseBorder()"> Dotted<br>
        <input type="radio" name="ramme" id="alt3" onclick="chooseBorder()"> Dashed<br>
        <input type="radio" name="ramme" id="alt4" onclick="chooseBorder()"> Ingen ramme

        <label>Farge for bakgrunn</label>
        <input type="color" name="color" value="#ff0000" id="fargeInp">

        <label>Bilde</label>
        <input type="file" id="inpFile" name="fil" accept="image/png, image/jpg">
    </div>
    <div id="kortet">
        <h1 id="h1Navn"></h1>
        <p id="pFodselsdato"></p>
        <p id="pKjonn"></p>
        <p id="pStilling"></p>
        <p id="pTlfNr"></p>
        <p id="pForerkort"></p>
        <img id="bildeImg" src="" alt="Her skal være et bilde">
    </div>
</body>
<script src="eirik.js"></script>
<script>
    //Frakter inn alle id-ene fra html inn i script
    var farge = document.getElementById("fargeInp")
    var kortet = document.getElementById("kortet");
    var alt1 = document.getElementById("alt1");
    var alt2 = document.getElementById("alt2");
    var alt3 = document.getElementById("alt3");
    var alt4 = document.getElementById("alt4");
    var navnInp = document.getElementById("navnInp");
    var h1Navn = document.getElementById("h1Navn");
    var pFodselsdato = document.getElementById("pFodselsdato");
    let fodselsdatoInp = document.querySelector('input[type="Date"]');
    var pKjonn = document.getElementById("pKjonn");
    var kjonnInp = document.getElementById("kjonnInp");
    var pStilling = document.getElementById("pStilling");
    var stillingInp = document.getElementById("stillingInp");
    var tlfInp = document.getElementById("tlfInp");
    var pTlfNr = document.getElementById("pTlfNr");
    var pForerkort = document.getElementById("pForerkort");
    var forerkortInp = document.getElementById("forerkortInp");
    var bildeImg = document.getElementById("bildeImg");
    var inpFile = document.getElementById("inpFile");
    var personSelect = document.getElementById("personSelect");

    let finnBilde = new FileReader();

    finnBilde.onload = function () {
        bildeImg.src = finnBilde.result;
    }
    inpFile.addEventListener("change", function () {
        finnBilde.readAsDataURL(inpFile.files[0])
    });

    //Her har jeg lagd en funskjon som lar meg velge hvilken ramme jeg vil ha 
    //Jeg har gitt rammen en standard tykkelse på 6px, og når krysser av en checkbox 
    //velger den den rammen
    function chooseBorder() {
        kortet.style.border = 6 + "px";
        if (alt1.checked == true) {
            kortet.style.borderStyle = "solid";
        }
        if (alt2.checked == true) {
            kortet.style.borderStyle = "dotted";
        }
        if (alt3.checked == true) {
            kortet.style.borderStyle = "dashed";
        }
        if (alt4.checked == true) {
            kortet.style.border = "none";
        }
    }

    //Her har jeg lagt til en addeventlistener slik at når jeg bytter eller skriver i 
    //inputfeltene på nettsiden så dukker det opp på nettsiden. 
    navnInp.addEventListener("keyup", oppdaterInfo);
    fargeInp.addEventListener("change", oppdaterInfo);
    fodselsdatoInp.addEventListener("change", oppdaterInfo);
    stillingInp.addEventListener("keyup", oppdaterInfo);
    tlfInp.addEventListener("keyup", oppdaterInfo);
    kjonnInp.addEventListener("change", oppdaterInfo);
    forerkortInp.addEventListener("change", oppdaterInfo)

    //Funksjonen gjør at når jeg skriver i inputfeltene blir den verdien overført og 
    //skrevet inn på kortet.
    function oppdaterInfo() {
        h1Navn.innerHTML = navnInp.value;
        pFodselsdato.innerHTML = fodselsdatoInp.value;
        pStilling.innerHTML = stillingInp.value;
        kortet.style.backgroundColor = fargeInp.value;
        pTlfNr.innerHTML = tlfInp.value;
        pKjonn.innerHTML = kjonnInp.value;
        pForerkort.innerHTML = forerkortInp.value;
    }

    for(element in data.kortArray){
        personSelect.innerHTML += "<option>" + data.kortArray[element].navn + "</option>";
}


//En function som tar data fra databasen slik at når jeg f.eks velger Ask 
//kommer opp informasjon om Ask
    personSelect.addEventListener("change", function () {
        valgtIndex = personSelect.selectedIndex;
        h1Navn.innerHTML = data.kortArray[valgtIndex].navn;
        pStilling.innerHTML = data.kortArray[valgtIndex].stilling
        pFodselsdato.innerHTML = data.kortArray[valgtIndex].Dato;
        pKjonn.innerHTML = data.kortArray[valgtIndex].Kjonn;
        pTlfNr.innerHTML = data.kortArray[valgtIndex].tlf;
        pForerkort.innerHTML = data.kortArray[valgtIndex].Forerkort;
    });
</script>
</html>