<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80);
        }

        #innhold {
            display: flex;
            justify-content: center;
        }

        #svar {
            color: black;
            background-color: white;
            padding: 20px;
            width: 100px;
        }

    </style>
</head>

<body>
    <div id="innhold">
        <div>
            <button type="button" onclick="gjettPassord()">Log in</button>
            <input type="password" id="passord" placeholder="gjett passord">
            <p id="svar"></p>
        </div>
    </div>
    <script>
        let passord = "Heipådeg";
        function gjettPassord() {
            let gjettPassord = document.getElementById("passord").value
            if (gjettPassord == passord) {
                alert("Du valgte riktig passord")
            }
            else if (gjettPassord == "") { }
            else if (gjettPassord == "?lengde") {
                document.getElementById("svar").innerHTML = passord.length;
            }
            else if (gjettPassord == "?1") {
                document.getElementById("svar").innerHTML = passord[0];
            }
            else if (gjettPassord == "?2") {
                document.getElementById("svar").innerHTML = passord[1];
            }
            else if (gjettPassord == "?siste") {
                document.getElementById("svar").innerHTML = passord [6, 8];
            }
            else if (gjettPassord == "?store") {
                document.getElementById("svar").innerHTML = passord.toUpperCase();
            }
            else if (gjettPassord == "?små") {
                document.getElementById("svar").innerHTML = passord.toLowerCase();
            }
            else {
                alert("Passordet er feil");
            }
        }
    </script>
</body>

</html>